


html, body{
	max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    text-align: center;
    margin: 0;
    color: #4D4D4D;
    line-height: 130%;
}

@font-face {
       font-family: BoldFont;
       src: url('Source_Code_Pro/SourceCodePro-Bold.ttf');
     }

@font-face {
       font-family: lightFont;
       src: url('Source_Code_Pro/SourceCodePro-Light.ttf');
      }

 @font-face {
       font-family: regFont;
       src: url('Source_Code_Pro/SourceCodePro-Regular.ttf');
      }


ul {
 	width: 100%;
 	position: relative;
 	bottom: 22%;
}

li{
 	display: inline-block;
 	margin-left: 3%;
 	margin-right: 3%;
 	font-size: 120%;
 }
 a{
 	text-decoration: none;
 	color: #707070
 }
 a:hover{
 	
 	font-family: boldFont;
 }
 p{
 	font-family: regFont;
 }

button{
	background-color: #00C34B;
	border-radius: 10px;
	height: 50px;
	width: 120px;
	color: white;
	font-size: 120%;
	box-shadow: none;
	margin-top: 5%;

}

span{

	text-decoration: underline;
}


.donate-link{
	color: #00C34B;
	text-decoration: none;

}

.main-heading{
font-family: boldFont;
line-height: 120%;
font-size: 400%;
}



#header{						/*Container for title and nav*/
	height: 100px;
	font-family: lightFont


}

#title{								/*Container for title*/
	background-color: white;
	float: left;
	margin-left: 10%;
	padding-top: 2%;
	font-family: lightFont;




}
#title h1{							/*Heading in top left*/		
	font-size: 200%;
	
}

/* navigation on all pages*/
#nav{
 	
 	padding-top: 2%;
 	background-color: white;
 	width: 40%;
 	margin-bottom: 5%;
 	margin-right: 0.5%;
 	float: right;
 }

 .nav-button{
 	width: 5%;
 	margin: 0 47% 8% 47%;
 }

#container{					/*Upper container on home page*/
	width: 80%;
	margin: 0 auto;
	background-color: white;
	
}

/*	Intro to the site*/
#index-introduction{
	width: 100%;
	height: 400px;

}
 #intro-text {
 	clear: both;
	width: 40%;
	margin:0 auto;
	font-weight: 900;
	text-align: center;
	padding-top: 10%;
}


#video-container{
	margin-top: 10%;
	
}

#lower{
	display: block;
	width: 100%;
}

/*social media*/
#media{
	margin: 0 auto;
	margin-top: 22%;
}
#media img{
	height: 50px;
	
}
#footer{
	clear: both;
	border-top: solid 1px #42f4a1;
	position: relative;
	top: 120px;
}








/* Story*/
/* Encourage user to scroll down and will bring them to bottom of page if clicked*/
#scroll-down-button p{
	margin-top: 3%;
font-size: 140%;
margin-bottom: 3%;
}


/* Classes for div that tells the story*/
#scroll-down-button{
	clear: both;
	font-family: boldFont;
	margin-top: 14%;
	
}

#scroll-down-button p{
	font-family: regFont;

}



.Box{							/*Container of story*/
	text-align: center;
	height: 500px;
	margin-bottom: 20px;
	display: none;
	position: absolute;
	width: 100%;
	margin-top: 25%;
}
.Box p{
	width: 60%;
	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 4%;
	
	line-height: 120%;
	 font-family: 'IBM Plex Serif', serif;
}


 
 #firstBox{/*This will show on page load while other divs are hidden*/
	display: block;
}

.car{
	height: 50px;
	width: 10%;
	position: relative;
	left: 5%;
	top: 300px;
}
.story-button{
	height: 50px;
	width: 150px;
	font-family: regFont;

	margin-top: 0;
	margin-bottom: 0; 

	}
.car-animate{
	width: 100px;
    height: 100px;
    
    position: relative;

    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 2s;
}
 @keyframes example {
    0%   {left:0px; top:300px;}
    100% { left:80%; top:300px;}
}
#footer-story{
	
	position: absolute;
	top: 1500px;
	width: 100%;
	margin-top: 2%;
	border-top: solid 1px #42f4a1;
}






/* Gallery */
#learn-more{
	font-size: 120%;
	margin-bottom: 5%;
	clear: both;
	font-family: boldFont;
}
#gallery{
	width: 100%;
	background-color: white;
	display: grid;
	grid-template-columns:1fr 1fr 1fr; /* 2 images are displayed on each row of equal width(2fr) They are seperated with a gutter half their size.(1fr)*/
	grid-template-rows:300px 300px;
	overflow: hidden;
}

.Gallery-menu{
	width: 100%;
	height: 300px;
}

#gallery-img-one{

grid-row:1 /  2;
grid-column:1 / 2 ;
text-align: center;

}
#gallery-img-two{
grid-row:1 /  2;
grid-column:2 / 3;
text-align: center;

}
#gallery-img-three{
grid-row:1 / 2;
grid-column:3 / 4;
text-align: center;

}

#gallery-img-four{
grid-row:2 /  3;
grid-column:1 / 2;
text-align: center;

}

#gallery-img-five{
grid-row:2 /  3;
grid-column:2 / 3;
text-align: center;

}

#gallery-img-six{
grid-row:2 /  3;
grid-column:3 / 4;
text-align: center;

}

#image-pos-1{
	position: relative;
	top: 0;

}
#image-pos-2{
	position: relative;
	top: 0;
	
}
#image-pos-3{
	position: relative;
	top: 0;
	
}
#image-pos-4{
	position: relative;
	top: 0;
	
}
#image-pos-5{
	position: relative;
	top: 0;
	
}
#image-pos-6{
	position: relative;
	top: 0;
	
}



#overlay-one{				/*Overlays on images in gallery*/
	position: relative;
	top: -305px;
	text-align: center;
    width: 100%;
    height: 300px;
    transition: 0.5s ease-in-out;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
   
    
}

#overlay-one:hover{
    background-color: rgba(0,0,0,0.2);


}

#overlay-two{
	position: relative;
	top: -303px;
    
    width: 100%;
    height: 300px;
    transition: 0.5s ease-in-out;
    background-color: rgba(0,0,0,0.5);
    
}
#overlay-two:hover{
    background-color: rgba(0,0,0,0.2);

}

#overlay-three{
	position: relative;
	top: -303px;
     width: 100%;
    height: 300px;
    transition: 0.5s ease-in-out;
    background-color: rgba(0,0,0,0.5);
    
}
#overlay-three:hover{
    background-color: rgba(0,0,0,0.2);

}

#overlay-four{
	position: relative;
	top: -306px;
     width: 100%;
    height: 300px;
    transition: 0.5s ease-in-out;
    background-color: rgba(0,0,0,0.5);
    
}
#overlay-four:hover{
     background-color: rgba(0,0,0,0.2);

}

#overlay-five{
	position: relative;
	top: -306px;
     width: 100%;
    height: 300px;
    transition: 0.5s ease-in-out;
    background-color: rgba(0,0,0,0.5);
    
}
#overlay-five:hover{
    background-color: rgba(0,0,0,0.2);

}

#overlay-six{
	position: relative;
	top: -306px;
     width: 100%;
    height: 300px;
    transition: 0.5s ease-in-out;
    background-color: rgba(0,0,0,0.);
    
}
#overlay-six:hover{
    background-color: rgba(0,0,0,0.2);

}



#lightbox{/*Background when photo is clicked*/
	width: 100%;
	height: 106.5%;
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0;
	z-index: 2;
}

#lightbox img /*Larger image when photo is clicked*/{
	width: 50%;
	height: 44%;

	margin-top: 10%;

}

.lightbox-text{
	position: relative;
	top: 0;
	color: red;
	font-family: regFont;
	

}

#footer-gallery{
	clear: both;
	border-top: solid 1px #42f4a1;
	}





/*Contact*/

#contact-box{
	clear: both;
	width: 40%;
	
	margin-left: 30%;
	text-align: center;
	font-family: boldFont;
	
} 

#contact-box h2{
	font-size: 140%;
}

#contact-box p{
	font-size: 100%;
}

#contact-container{
	width: 100%;

}

#message{
	float: left;
	width: 35%;
	margin-top: 7%;
	margin-left: 10%;
	margin-bottom: 10%;
	
	font-family: regFont;
}

#map-div{
	width: 35%;
	float: right;
	margin-top: 7%;
	margin-right: 10%;
	
	margin-bottom: 10%;

}

#map-control{
	width: 100%;
}

input[type=text]{
	width: 100%;
    padding: 10px ;
 	margin-bottom: 
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea{
	width: 100%;
    padding: 10px ;
  
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#footer-contact{
	margin-top: 5%;
	clear: both;
	border-top: solid 1px #42f4a1;
}


/* Donate */

#donate-div{
	margin-top: 5%;
	text-align: center;
}




input[type=text]{
	border-radius: 5px;

}






#payment-form{
	width: 100%;
	margin:  5% 0;
}





























@media only screen and (max-width: 950px) {




#header{
	height: 100px;
	font-family: lightFont
}

#title{
	background-color: white;
	width: 100%;
	padding-top: 2%;
	font-family: lightFont;
	margin: 0;
}
#title h1{
	
	text-align: center;
	font-size: 100%;
	
}

/* navigation on all pages*/
#nav{
 	
 	padding-top: 2%;
 	background-color: white;
 	width: 100%;
 	margin-bottom: 5%;
 	margin-right: 0.5%;
 	
 }

 li{
 	font-size: 88%;
 }

 

.main-heading{
font-family: boldFont;
line-height: 120%;
font-size: 100%;
margin: 10% 0 10% 0;
text-align: center;
}

#intro-text{
	margin: 0 auto;
}

#index-introduction{
	height: 300px;
}

#description{
	
	width: 100%;
	font-family: regFont;
	opacity: 0.8;
	position: relative;
	top: 40%;
	font-size: 80%;
	
}


#media{
	
	
	width: 100%;
}
#media img{
	height: 50px;
	margin: 0 auto;
	
}
footer{
	height: 100px;
}




#gallery{
	width: 100%;
	background-color: white;
	display: grid;
	grid-template-columns:1fr 1fr; /* 2 images are displayed on each row of equal width(2fr) They are seperated with a gutter half their size.(1fr)*/
	grid-template-rows:300px 300px 300px;
	overflow: hidden;
	
}

.Gallery-menu{
	width: 100%;
	height: 300px;

}

#gallery-img-one{

grid-row:1 /  2;
grid-column:1 / 2 ;
text-align: center;

}
#gallery-img-two{
grid-row:1 /  2;
grid-column:2 / 3;
text-align: center;

}
#gallery-img-three{
grid-row:2 / 3;
grid-column:1 / 2;
text-align: center;

}

#gallery-img-four{
grid-row:2 /  3;
grid-column:2 / 3;
text-align: center;

}

#gallery-img-five{
grid-row:3 /  4;
grid-column:1 / 2;
text-align: center;

}

#gallery-img-six{
grid-row:3 /  4;
grid-column:2 / 3;
text-align: center;

}

.car{
	height: 100px;
	width: 10%;
	position: relative;
	left: 5%;
	top: 300px;
}


.car-image{
	display: none
}

}

#payment-form{
	width: 100%;
}

@media only screen and (max-width: 650px) {

.car-image{
	display: none
}
	

#header{
	height: 100px;
	font-family: lightFont
}

#title{
	background-color: white;
	width: 100%;
	padding-top: 2%;
	font-family: lightFont;
	margin: 0;
}
#title h1{
	
	text-align: center;
	font-size: 100%;
	
}

/* navigation on all pages*/
#nav{
 	
 	padding-top: 2%;
 	background-color: white;
 	width: 100%;
 	margin-bottom: 5%;
 	margin-right: 0.5%;
 	
 }

 li{
 	font-size: 88%;
 }

 

.main-heading{
font-family: boldFont;
line-height: 120%;
font-size: 100%;
margin: 10% 0 10% 0;
text-align: center;
}

#intro-text{
	margin: 0 auto;
}

#index-introduction{
	height: 300px;
}

#description{
	
	width: 100%;
	font-family: regFont;
	opacity: 0.8;
	position: relative;
	top: 40%;
	font-size: 80%;
	
}


#media{
	
	
	width: 100%;
}
#media img{
	height: 50px;
	margin: 0 auto;
	
}
footer{
	height: 100px;
}



#scroll-down-button{
	clear: both;
	font-family: boldFont;
	margin-top: 8%;
	
}


.Box{
	text-align: center;
	height: 400px;
	margin-bottom: 10px;
	display: none;
	position: absolute;
	width: 100%;
	margin-top: 2%;
}


.story-button{
	height: 50px;
	width: 150px;
	font-family: regFont;
	font-size: 60%;
	margin-top: 5%;


	
	margin-bottom: 5%; 

	}
.car-animate{
	width: 100px;
    height: 100px;
    
    position: relative;

    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 2s;
}


.story-button{
	height: 40px;
	width: 80px;
	font-family: regFont;

	margin-top: 0;
	margin-bottom: 0; 

	}













@keyframes example {
    0%   {left:0px; top: -35%;;}
    100% { left:80%; top: -35%;;}
}

#footer-story{
	
	position: absolute;
	top: 900px;
	width: 100%;
	margin-top: 2%;
	border-top: solid 1px #42f4a1;
}










#gallery{
	width: 100%;
	background-color: white;
	display: grid;
	grid-template-columns:1fr; /* 2 images are displayed on each row of equal width(2fr) They are seperated with a gutter half their size.(1fr)*/
	grid-template-rows:300px 50px 300px 50px 300px 50px 300px 50px 300px 50px 300px 50px;
	overflow: hidden;
	
}




#learn-more{
	display: none;
}

#gallery-img-one{

grid-row:1 /  2;
grid-column:1 / 2 ;
text-align: center;


}
#gallery-img-two{
grid-row:3 /  4;
grid-column:1 / 2 ;
text-align: center;

}
#gallery-img-three{
grid-row:5 / 6;
grid-column:1 / 2 ;
text-align: center;

}

#gallery-img-four{
grid-row:7/  8;
grid-column:1 / 2 ;
text-align: center;

}

#gallery-img-five{
grid-row:9 /  10;
grid-column:1 / 2 ;
text-align: center;

}

#gallery-img-six{
grid-row:11 / 12;
grid-column:1 / 2 ;
text-align: center;

}
#mobile-descr-1{
grid-row:2 /  3;
grid-column:1 / 2 ;
text-align: center;

}

#mobile-descr-2{
	grid-row:4 /  5;
grid-column:1 / 2 ;
text-align: center;
}
#mobile-descr-3{
	grid-row:6 /  7;
grid-column:1 / 2 ;
text-align: center;
}
#mobile-descr-4{
	grid-row:8 /  9;
grid-column:1 / 2 ;
text-align: center;
}
#mobile-descr-5{
	grid-row:10 /  11;
grid-column:1 / 2 ;
text-align: center;
}
#mobile-descr-16{
	grid-row:12 /  13;

grid-column:1 / 2 ;
text-align: center;
	
}

	
	
#contact-box{
	clear: both;
	width: 80%;
	margin: 5% 10% 5% 10%;
	
	text-align: center;
	font-family: boldFont;
	
} 

#contact-box h2{
	font-size: 140%;
}

#contact-box p{
	font-size: 100%;
}

#contact-container{
	width: 100%;

}
#message{
	
	width: 80%;
	margin-top: 7%;
	
	margin-bottom: 10%;
	
	font-family: regFont;
}
#map-div{
	width: 80%;
	float: right;
	margin-top: 7%;
	margin-right: 10%;
	
	margin-bottom: 10%;

}

#map-control{
	width: 100%;
	height: 300px;
}

}

payment-form{
	width: 100%;
	margin:  5% 0;
}

